<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.testo.Home.Fragments.Home">


   <LinearLayout
       android:layout_width="match_parent"
       android:gravity="center"
       android:orientation="vertical"
       android:layout_height="match_parent">

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_marginLeft="25dp"
           android:layout_marginRight="25dp"
           android:layout_height="wrap_content">


           <EditText
               android:textSize="21dp"
               android:id="@+id/passcode"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Enter 8 digit Product Code"
               android:inputType="number"
               android:maxLength="8"
               android:maxLines="1" />

       </android.support.design.widget.TextInputLayout>
       <android.support.v7.widget.AppCompatButton
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:id="@+id/submit"
           android:text="SUBMIT"
           android:layout_height="wrap_content" />

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="35dp">

       <ProgressBar
           style="?android:attr/progressBarStyleSmall"
           android:layout_width="wrap_content"
           android:visibility="gone"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/progressBarHome" />
       </RelativeLayout>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fff"
        android:id="@+id/productView"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name : "
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:id="@+id/productName"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Manufacturer : "
                        android:textColor="@color/colorAccent"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/manufacturer"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Category : "
                        android:textColor="@color/colorAccent"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/category"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price : "
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/price"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability : "
                        android:textSize="15sp"
                        android:textColor="@color/colorAccent"
                        android:maxLines="1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/availability"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000"
                        android:textSize="15sp"
                        />
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="100"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="Not NOW"
                android:textSize="15sp"
                android:id="@+id/notNow"
                android:textColor="#000"
                android:textStyle="italic"
                android:layout_weight="50"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:text="BUY NOW"
                android:id="@+id/buyNow"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:layout_weight="50"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
